{
  "Transcription": {
    "ApiKey": "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"
  },
  "Claude": {
    "TargetDirectory": "",
    "PromptFilePath": "prompt.md"
  }
}
